<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutp</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
    <header>
        <div class="left">left</div>
        <div class="right">right</div>
    </header>
    <main>
        <div class="one">one</div>
        <div class="two">


    <div >left1</div>
    <div >mid</div>
    <div >right1</div>

</div>
       
        <div class="three">three</div>
        <div class="four">
            <div >left2</div>
    <div >mid2</div>
    <div >right2</div>
        </div>
        <div class="five">
           
                <div > left3</div>
            <div >mid3</div>
            <div >right3</div>
        
    </div>
        <div class="six">six</div>
    </main>
    <footer>footer</footer>
</div>
</body>
</html>